# mercadolibre-mobile-candidate

./: README.md  build.gradle
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/mercadolibretest/testmobile/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/mercadolibretest/testmobile/activities/: SearchActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mercadolibretest/testmobile/: TestMobileApplication.java
app/src/main/java/com/mercadolibretest/testmobile/activities/: ItemDetailActivity.java  SearchActivity.java
app/src/main/java/com/mercadolibretest/testmobile/adapters/: AdapterItem.java  AdapterPicture.java
app/src/main/java/com/mercadolibretest/testmobile/models/: Currency.java
app/src/main/java/com/mercadolibretest/testmobile/models/item/: Attribute.java  Description.java  Item.java  Picture.java  ValueStruct.java
app/src/main/java/com/mercadolibretest/testmobile/models/search/: Paging.java  Result.java  SearchResult.java
app/src/main/java/com/mercadolibretest/testmobile/network/: NetworkError.java  Response.java  RetrofitService.java
app/src/main/java/com/mercadolibretest/testmobile/presenters/: GetCurrencyPresenter.java  GetDescriptionPresenter.java  GetItemPresenter.java  SearchPresenter.java
app/src/main/java/com/mercadolibretest/testmobile/rest/: RestApi.java
app/src/main/java/com/mercadolibretest/testmobile/services/: CurrencyService.java  DescriptionService.java  ItemDetailService.java  SearchService.java
app/src/main/java/com/mercadolibretest/testmobile/views/: GetCurrencyView.java  GetDescriptionView.java  GetItemView.java  SearchItemsView.java
app/src/main/res/drawable/: ripple_background_item.xml
app/src/main/res/drawable-v21/: ripple_background_item.xml
app/src/main/res/layout/: activity_item_detail.xml  activity_search.xml  row_item.xml  row_picture.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mercadolibretest/testmobile/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
